{
  "name": "golden-raccoon",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "start": "npm --prefix frontend run start",
    "deploy:check": "node scripts/check-deploy-readiness.mjs",
    "test:agents": "npm --prefix frontend run test:agents",
    "test:stellar-config": "npm --prefix frontend run test:stellar-config",
    "test:stellar-rpc": "node scripts/check-stellar-rpc.mjs",
    "smoke": "node scripts/smoke-api.mjs",
    "monitor:production": "node scripts/monitor-production.mjs",
    "quality:gate": "npm run deploy:check && npm run test:stellar-config && npm run test:agents && npm run lint && npm run build",
    "quality:gate:full": "npm run quality:gate && npm run smoke",
    "verify": "npm run quality:gate"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
